@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  overflow-x: hidden !important;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgb(9,9,121);
  background: linear-gradient(3deg, rgba(9,9,121,1) 0%, rgba(1,103,143,1) 0%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
  color: #fff;
}

.wrapper2 {
  width: 100vw;
  height: 10vh;
  background: rgb(9,9,121);
  background: linear-gradient(3deg, rgba(9,9,121,1) 0%, rgba(1,103,143,1) 0%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -35px;
}

.brand span {
  color: #F4B41A;
}

.brand img{
  width: 20%;
  height: 100%;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.menu li {
  list-style: none;

}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-size: bold;
}

.menu a:hover {
  background-color: #F4B41A;
  color: #191c32;
}

.menu .active {
  color: #F4B41A;


}

.toggle-menu,
.info-content__subtitle,
.info-content .sotial-networks {
  display: none;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

.info-content span {
  color: #F4B41A;
}

.download-cv,
.project-details-button {
  padding: 10px 20px;
  background-color: #F4B41A;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}

.download {
  padding: 10px 20px;
  background-color: #F4B41A;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 20px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download:hover {
  background-color: #C2A125;
  box-shadow: none;
}

.main img {
  border: 7px solid #F4B41A;
  width: 475px;
  height: 520px;
  min-height: 300px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  max-width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
  text-align: justify;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: #F4B41A;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: #F4B41A;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: #F4B41A;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.sotial-networks a {
  color: black;
}

.portfolio,
.contact-section {
  width: 100vw;
  background: rgb(9,9,121);
  background: linear-gradient(180deg, rgba(9,9,121,1) 0%, rgba(1,103,143,1) 0%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}



.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: #F4B41A;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: #F4B41A;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background: rgb(9,9,121);
    background: linear-gradient(180deg, rgba(9,9,121,1) 0%, rgba(1,103,143,1) 0%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
    z-index: 2;
  }

  .fa-bars {
    font-size: 1.5em;
    margin-top: -.2em;
  }

  .toggle-menu .fa-close {
    font-size: 1.7em;
    display: none;
    
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;

  }

  .main img {
    width: min(100%, 350px);
    height: 450px;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content .sotial-networks,
  .info-content__subtitle {
    display: block;
  }

  .info-content__subtitle {
    margin-bottom: .5em;
  }

  .info-content .sotial-networks {
    display: flex;
    justify-content: space-evenly;

  }

  .download-cv,
  .info-content__p,
  .contact-section__img {
    display: none;
  }


  .form-group {
    width: 80vw;

  }

  .body__card_front a{
    color: #fff;
    margin: 0;
    padding: 0;

  }

  .brand {
    margin-top: -17px;
  }

}

@media screen and (max-height: 700px){
  .main img {
    border: 7px solid #F4B41A;
    width: 450px;
    height: 400px;
    min-height: 300px;
  }

  .body__card_front a{
    color: #fff;
  }
}


/*TARJETAS*/

.container__card{
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  perspective: 1000px;
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
}

.card__father{
  margin: 20px;
  perspective: 100%;
}

.card__father:hover .card{
  transform: rotateY(180deg);
}


.card{
  width: 300px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms;
  margin-bottom: 100px;
}

.card__front{
  background-size: cover;
  background-position: center;
}


.card__front,
.card__back{
  width: 100%;
  height: 120%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card__back{
  transform: rotateY(180deg);
  background: white;
}

.body__card_front{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateZ(60px);
  margin: 0;  
}
.body__card_front a{
  color: #fff;
}

.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  border-radius: 20px;
}

.body__card_back{
  padding: 20px;
  text-align: center;
  transform: translateZ(60px);
}

.body__card_back p{
  margin-top: 20px;
  font-size: 14px;
  color: black;
}

.body__card_back h3{
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.body__card_back input{
  padding: 10px 40px;
  margin-top: 25px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  color: white;
  background: #F4B41A;
  box-shadow: 1px 1px 30px -5px #F4B41A;
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.body__card_back input:hover{
  box-shadow: 1px 1px 30px 0px #F4B41A;
}

.under h2{
  font-size: 50px;
}

.junta{
  display: flex;
  justify-content: space-around;
}

.about embed{
  padding: 0;
  margin: 5px;
  max-width: 100%;
  grid-column: 1/5;
}